<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">

            <label>Choose your favourite fruit: </label>
            <select>
                <option value=""disabled selected>Fruits</option>
                <option value="apple">Apple</option>
                <option value="banana">Banana</option>
            </select>

        <br>

            <label>Select your mode of transport: </label>
            <input type="radio" name="transport" value="car"> Car
            <input type="radio" name="transport" value="bike"> Bike

        <br>
            <label>Select your hobbies: </label>
            <input type="checkbox" name="hobbies" value="read"> Reading
            <input type="checkbox" name="hobbies" value="play"> Playing
        <br>
        
            <label>Email: </label>
            <input type="email" placeholder="dummy@example.com">
            <br>
            <label>Name: </label>
            <input type="text" maxlength="50">
            <br>
            <label>Phone Number: </label>
            <input type="text" maxlength="13">
            <br>
            <label>Age: </label>
            <input type="number" min="0" max="100">
            <br>
            <label>Date of Birth: </label>
            <input type="date">
            <br>
            <label>Password: </label>
            <input type="password" maxLength="20">
            <br>
            <input type="submit" name="submit">
    </form>
</body>
</html>